ifeq ($(shell which clang),)
CC=gcc
else
CC=clang
endif

PLATFORM ?= $(shell uname -s)

CFLAGS := -Werror -Isrc -std=gnu99 -g -DPLATFORM=$(PLATFORM)
LDFLAGS :=

ifeq ($(PLATFORM),Linux)
CFLAGS += -D_GNU_SOURCE
LDFLAGS += -Wl,--no-as-needed -ldl
endif

SOURCES=$(BASE)/src/compiler/token.c \
        $(BASE)/src/compiler/lex.c \
        $(BASE)/src/compiler/parse.c \
        $(BASE)/src/machine/bytecode.c \
        $(BASE)/src/util/hash.c \
        $(BASE)/src/util/error.c \
        $(BASE)/src/compiler/symbol.c \
        $(BASE)/src/compiler/compile.c \
        $(BASE)/src/machine/memory.c \
        $(BASE)/src/machine/vm.c \
        $(BASE)/src/machine/disassemble.c \
        $(BASE)/src/machine/binary.c \
        $(BASE)/src/machine/value.c \
        $(BASE)/src/lang/builtins.c

OBJECTS=$(SOURCES:.c=.o)
