# Grammar reference for Nord. Documented in roughly BNF form.

# Statements
declaration     -> variable_decl
                 | statement ;
statement       -> expression "\n" ;
variable_decl   -> "var" IDENTIFIER ( "=" expression ) "\n" ;

# Expressions
expression      -> assignment ;
assignment      -> IDENTIFIER "=" assignment
                 | equality ;
equality        -> comparison ( ( "!=" | "==") comparison )* ;
comparison      -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term            -> term_md ( ( "-" | "+" ) term_md )* ;
term_md         -> unary ( ( "/" | "*" ) unary )*  ;
unary           -> ( "!" | "-" ) unary
                 | primary ;
primary         -> IDENTIFIER | NUMBER | STRING | "true" | "false" | "nil"
                 | "(" expression ")" ;
