# Grammar reference for Nord. Documented in roughly BNF form.

program         -> statement_list ;

statement_list  -> statement EOF
                 | statement statement_list;


# Statements
statement       -> variable_decl
                 | expression "\n" ;
variable_decl   -> "var" IDENTIFIER ( "=" expression ) "\n" ;

# Expressions
expression      -> assignment ;
assignment      -> IDENTIFIER "=" assignment
                 | equality ;
equality        -> comparison ( ( "!=" | "==") comparison )* ;
comparison      -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term            -> term_md ( ( "-" | "+" ) term_md )* ;
term_md         -> unary ( ( "/" | "*" ) unary )*  ;
unary           -> ( "!" | "-" ) unary
                 | primary ;
primary         -> IDENTIFIER | NUMBER | FLOAT | STRING | "true" | "false" | "nil"
                 | "(" expression ")" ;
